<html>
  <head>
    <meta charset="utf-8">
    <title>Personal Website</title>
    <link href="/css/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="/images/logo.png"/>	
        </a>
          <label class="menu-icon" for="menu-btn">
            <span class="nav-icon"></span>
          </label>
        <ul class="menu">
          <li><a href="#main">Home</a></li>	
          <li><a href="#skills">Skills</a></li>	
          <li><a href="#recent">Recent</a></li>	
          <li><a href="#client">Client</a></li>	
          <li><a href="#contact">Contact</a></li>	
        </ul>
        <a href="#" class="hey">Say Hi!</a>
      </nav>
    </section>
    <div class="content">
    <div class="model">
      <img src="/images/rock.png"/>	
    </div>
    <div class="main-text">
      <h1>Hello, I am The Rock</h1>
      <p>Hey, In this video i am gonna show you how to make a responsive personal website only using HTML and CSS.</p>
      <a href="#" class="portfolio-btn">See My Portfolio</a>
    </div>
    </div>  
  </body>
</html>
